<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nana.css" />
    <title>site touristique</title>
    <style>
        @media screen and (max-width:700px) {
          .g{
          display: block;
          border-width: 10vw;
          margin-right: -3vw;
          
        }
        .g li a{
          font-size: 5vw;
          
        }
        .e{
          position: absolute;
          top: 4vw;
         left: -70vw;
        }
        .mimi img{
          width: 300px;
          height: 300px;
          padding-left:0.5vw;
          
        }
        .mimi{
          margin-left: 5vw;
          background-color: white;
        }
        h3{
          text-align: center;
          justify-content: center;
          font-size: 5vw;
          margin-left: 10vw;
        }
      }
    </style>
  </head>
  <body>
    <ul class="d">
      <ul class="g">
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="lieux.html">Lieux</a></li>
        <ul class="e">
          <li><a href="Admin.html">Admin</a></li>
        </ul>
      </ul>
    </ul>
    <h1><marquee>Bienvenu dans notre site touristique</marquee></h1> 
    <h3>
      Ici dans notre site touristique travailler 24h/24h autrement dit il y a
      des sortes different des sites touristique les droits d,entrez pour:Les
      enfants payent 5000 fbu,les adultes payent 1000 fbu,pour etrangers payent
      10$
    </h3>

    <div class="mimi">
      <img src="image/image1.jpeg" width="450" height="450" />
      <img src="image/image10.jpeg" width="450" height="450" />
    </div>
    <div class="mimi">
      <img src="image/image2.jpeg" width="450" height="450" />
      <img src="image/image8.jpeg" width="450" height="450" />
    </div>
  </body>
</html>
