<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lieux</title>
     <link rel="stylesheet" href="nana.css">
     <style>
      img {
    height: 450px;
    width: 400px;

    border-radius: 30px;
  }

  body {
    background-color: darkolivegreen;
  }
  .gh {
    display: flex;
  }

  .mar{
    background-color:white;
   text-align: center;
   margin: auto;
   margin-bottom: 10vw;
   border-radius: 3vw;
  }
  .mar img{
    padding:2vw 2vw 2vw;
  }
  a{
    font-size: 30px;
    border-radius: 30px;
  }
  @media screen and (max-width:700px) {
    .g li a{
      font-size:  5vw;
    }
    
    .g {
        display: flex;
       }
       .g .e{
        position:absolute;
        display: block;
        right: 20vw;
        margin-top: -2px;
       }
    .gh{
      display: block;
    }
    
    /* .e #Admin a{
      position: relative;
      right: 50vw;
    } */
    img{
      width: 90vw;
      height: 100vw;
    }
   
  }
     </style>
  </head>
  <body>

    
      <ul class="g">
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="lieux.html">Lieux</a></li>
        <ul class="e">
          <li><a href="Admin.html">Admin</a></li>
        </ul>
      </ul>
   <marquee ><h1>voici la liste des lieux touristique</h1></marquee>
    <div class="gh">
      <div class="mar">
        <img src="image/image5.jpeg" />
        <h1>Chute de karera</h1>
        <a href="Detail1.html">Detail</a>
      </div>
      <div class="mar">
        <img src="image/image10.jpeg" />
        <h1>Lac tanganyika</h1>
        <a href="Detail2.html">Detail</a>
      </div>
      <div class="mar">
        <img src="image/image14.jpeg" />
        <h1>Chute de karera</h1>
        <a href="Detail3.html">Detail</a>
      </div>
    </div>

    <div class="gh">
      <div class="mar">
        <img src="image/image15.jpeg" />
        <h1>Chute de karera</h1>
        <a href="Detail4.html">Detail</a>
      </div>
      <div class="mar">
        <img src="image/image7.jpeg" />
        <h1>Faille de nyakazu</h1>
        <a href="detail5.html">Detail</a>
      </div>
      <div class="mar">
        <img src="image/image4.jpeg" />
        <h1>musee vivant</h1>
        <a href="Detail6.html">Detail</a>
      </div>
    </div>
    <div class="gh">
      <div class="mar">
        <img src="image/image2.jpeg" />
        <h1>Musee vivant</h1>
        <a href="Detail7.html">Detail</a>
        <p></p>
      </div>
      <div class="mar">
        <img src="image/image22.jpeg" />
        <h1>Muyaga</h1>
        <a href="Detail8.html">Detail</a>
      </div>

      <div class="mar">
        <img src="image/image11.jpeg" />
        <h1>Lac tanganyika</h1>
        <a href="Detail9.html">Detail</a>
      </div>
      </div>
      <div class="gh">
      <div class="mar">
        <img src="image/image19.jpeg"  />
        <h1>Faille de nyakazu</h1>
        <a href="Detail10.html">Detail</a>
      </div>
      </div>
  </body>
</html>
